# Multi environment configuration
spring.profiles.active=dev


# custom
com.dogiant.blog.name=dogiant's blog
com.dogiant.www.domain=www.dogiant.com

com.dogiant.blog.desc=hello, this is ${com.dogiant.blog.name}, you can visit my personal site ${com.dogiant.www.domain}!